{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "studyos",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "../pwa/build",
    "binding": "ASSETS",
    "not_found_handling": "none",
    "run_worker_first": [
      "/sync/*",
      "/push/*",
      "/proxy/*",
      "/share",
      "/share/*",
      "/class/*",
      "/health",
      "/import",
      "/library/read",
      "/tracks/*",
      "/library/watch/*",
      "/present/*",
    ],
  },
  "r2_buckets": [
    {
      "binding": "SHARES",
      "bucket_name": "studyos-shares",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "studyos",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "../../packages/db/migrations",
    },
  ],
  "triggers": { "crons": ["*/5 * * * *"] },
  "observability": { "enabled": true },
}
